# kafka-task

./: README.md  pom.xml
src/main/java/com/kafkatask/: SprintBootApplication.java
src/main/java/com/kafkatask/config/: ConsumerAvroConfig.java  ProducerAvroConfig.java
src/main/java/com/kafkatask/consumer/: KafkaAvroConsumer.java
src/main/java/com/kafkatask/controller/: BookController.java
src/main/java/com/kafkatask/entity/: BookEntity.java
src/main/java/com/kafkatask/producer/: KafkaAvroProducer.java
src/main/java/com/kafkatask/schema/: Book.java
src/main/resources/: application.yaml
src/main/resources/avro/: book-schema-v2.avsc  book-schema.avsc
